# fileupload-netcore

FileUpload-.Net Core/: DocumentUploadAPI.sln
FileUpload-.Net Core/DocumentUploadAPI.Application/: DocumentUploadAPI.Application.csproj
FileUpload-.Net Core/DocumentUploadAPI.Application/Dto/: DocumentDto.cs
FileUpload-.Net Core/DocumentUploadAPI.Application/Interfaces/: IDocumentService.cs
FileUpload-.Net Core/DocumentUploadAPI.Application/Services/: DocumentService.cs  IUnitOfWork.cs
FileUpload-.Net Core/DocumentUploadAPI.Domain/Interfaces/: IRepository.cs
FileUpload-.Net Core/DocumentUploadAPI.Domain/Models/: Document.cs
FileUpload-.Net Core/DocumentUploadAPI.Infrastructure/: DocumentUploadAPI.Infrastructure.csproj
FileUpload-.Net Core/DocumentUploadAPI.Infrastructure/Context/: DocumentContext.cs
FileUpload-.Net Core/DocumentUploadAPI.Infrastructure/Migrations/: 20210818223108_deneeme.Designer.cs  20210818223108_deneeme.cs  DocumentContextModelSnapshot.cs
FileUpload-.Net Core/DocumentUploadAPI.Infrastructure/Repository/: Repository.cs
FileUpload-.Net Core/DocumentUploadAPI.Infrastructure/UoW/: UnitOfWork.cs
FileUpload-.Net Core/DocumentUploadAPI.Services/: DocumentUploadAPI.Services.csproj  Program.cs  Startup.cs  optic.yml
FileUpload-.Net Core/DocumentUploadAPI.Services/.optic/api/: specification.json
FileUpload-.Net Core/DocumentUploadAPI.Services/Controller/: DocumentController.cs
FileUpload-.Net Core/DocumentUploadAPI.Services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FileUpload-.Net Core/DocumentUploadAPI.Services/Pages/Shared/: _Layout.cshtml
FileUpload-.Net Core/DocumentUploadAPI.Services/Properties/: launchSettings.json
